# AI-dea

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
docs/: COMMUNITY_GUIDELINES.md  SETUP_GUIDE.md  USER_FLOW.md  advanced-git-guide.md  code-style.md  openapi-relai.yml  project-structure.md  workflow.md
docs/architecture/: .gitkeep  ai-usage-and-prompting.md  api-spec-vibe-fiction.md  api-spec-vibefiction.md  conceptual-erd-spec-vibe-fiction.md  frontend_page_structure.md  logical-erd-spec-vibe-fiction.md  logical-erd-spec-vibefiction.md  relay_automation_rules.md  sequence.md  system-flow.md  system_architecture.md
docs/guides/: .gitkeep  SETUP_GUIDE.md  STRUCTURE_GUIDE.md
docs/guides/troubleshooting/: troubleshooting-git-revert-merge.md
docs/guides/troubleshooting/dh/: troubleshooting-business-exception-handler-dh.md  troubleshooting-json-parse-valid-dh.md  troubleshooting-spring-security-403-dh.md
docs/guides/troubleshooting/mj/: troubleshooting-datasource-connection-mj.md  troubleshooting-dto-from-method-mj.md  troubleshooting-gitignore-cache-mj.md  troubleshooting-mariadb-connection-mj.md
docs/guides/troubleshooting/sh/: troubleshooting-infinite-scroll-loop-sh.md  troubleshooting-route-guard-auth-sh.md  troubleshooting-user-image-file-protocol-sh.md
docs/meeting-notes/: .gitkeep  2025-08-05-meeting.md  2025-08-11-meeting.md  2025-08-14-meeting.md  2025-08-15-meeting.md  2025-08-18-meeting.md  2025-08-19-meeting.md  2025-08-20-meeting.md  2025-08-21-meeting.md
docs/meetings/: 2025-08-04-meeting.md  2025-08-06-meeting.md  2025-08-07-meeting.md  2025-08-08-meeting.md  2025-08-12-meeting.md  2025-08-13-meeting.md
docs/overview/: relai-platform-overview.md  relay_automation_rules.md  vibd-fiction-project-overview-and-features.md
docs/planning/: relai-platform-overview.md  team_roles.md  vibe-fiction-project-overview-and-features.md
docs/presentations/: .gitkeep
docs/rules/: .gitkeep  AI_COPYRIGHT_COMPANY_POLICY.md  COMMUNITY_GUIDELINES.md  COPYRIGHT_POLICY.md  STORY_SUMMARY_POLICY.md  TERMS.md  advanced-git-guide.md  code-style.md  project-structure.md  relay_automation_rules.md  workflow.md
docs/rules/team-rules/: advanced-git-guide.md  code-style.md  project-structure.md  workflow.md
src/main/resources/:  application-template.yml  application-template.yml  application.yml
(+159 files in other folders)
